{
  "name": "Roll Call for Google Meet",
  "version": "0.0.0.3",
  "description": "Create a roll, take attendance, and quickly find out who is missing from your Google Meet session",
  "manifest_version": 2,
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["*://meet.google.com/*"],
      "js": ["content.js"]
    }
  ],
  "permissions": ["storage","declarativeContent","activeTab"],
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/16.png",
      "32": "images/32.png",
      "48": "images/48.png",
      "64": "images/64.png",
      "128": "images/128.png"
    }
  },
  "icons":{
    "16": "images/16.png",
    "32": "images/32.png",
    "48": "images/48.png",
    "64": "images/64.png",
    "128": "images/128.png"
  }
}